{
  "name": "hamburgers",
  "version": "0.3.0",
  "description": "Collection of tasty CSS-animated hamburger icons. Includes Sass files (modular and customizable), so cook up your own hamburger.",
  "license": "MIT",
  "author": {
    "name": "Jonathan Suh",
    "email": "hello@jonsuh.com",
    "url": "https://jonsuh.com/hamburgers"
  },
  "main": "_sass/hamburgers/hamburgers.scss",
  "keywords": [
    "css",
    "hamburger",
    "hamburgers",
    "menu",
    "sass",
    "scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonsuh/hamburgers.git"
  },
  "bugs": {
    "url": "https://github.com/jonsuh/hamburgers/issues"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "js",
    "_js",
    "css",
    "*.mp4",
    "*.ogv",
    "*.webm",
    "favicon.ico",
    "hamburger.png",
    "index.html"
  ],
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.6",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  }
}
